name=asip-services
version=0.1.2
author=Michael Margolis <m.margolis@mdx.ac.uk>, Franco Raimondi<f.raimondi@mdx.ac.uk>
maintainer=Michael Margolis <m.margolis@mdx.ac.uk>, Franco Raimondi<f.raimondi@mdx.ac.uk>
sentence=A library to extend the core Asip library with additional services
paragraph=This library includes additional services for Asip that do not require external libraries: servo motors, sonar distance sensors and tones.
category=Device Control
url=https://github.com/mdxmase/asip-additional-services
architectures=*
